create_db = CREATE DATABASE kiosk \
  ENCODING = 'UTF8'

create_books_table = CREATE TABLE public.books \
( \
book_id integer NOT NULL DEFAULT nextval('books_book_id_seq'::regclass),\
book_name character varying(30) COLLATE pg_catalog."default" NOT NULL,\
author character varying(50) COLLATE pg_catalog."default" NOT NULL,\
publisher character varying(50) COLLATE pg_catalog."default" NOT NULL,\
pages integer NOT NULL,\
CONSTRAINT books_pkey PRIMARY KEY (book_id)\
)

create_journals_table = CREATE TABLE public.journals \
( \
journal_id integer NOT NULL DEFAULT nextval('journals_journal_id_seq'::regclass),\
journal_name character varying(50) COLLATE pg_catalog."default" NOT NULL,\
issue integer NOT NULL,\
release_date character varying(50) COLLATE pg_catalog."default" NOT NULL,\
pages integer NOT NULL,\
CONSTRAINT journals_pkey PRIMARY KEY (journal_id)\
)

create_newspapers_table = CREATE TABLE public.newspapers\
(\
newspaper_id integer NOT NULL DEFAULT nextval('newspapers_newspaper_id_seq'::regclass),\
issue integer NOT NULL,\
release_date character varying(50) COLLATE pg_catalog."default" NOT NULL,\
CONSTRAINT newspapers_pkey PRIMARY KEY (newspaper_id)\
)

