select_book_by_id = select * from books where book_id=?
select_books = SELECT * FROM BOOKS
insert = insert into books (book_name, author, publisher, pages, stock_balance, sales, price) \
  values (?, ?, ?, ?, ?, ?, ?)
update = update books set book_name=?, author=?, publisher=?, pages=?, stock_balance=?, sales=?, price=? where book_id=?
delete = delete from books where book_id=?