select_by_id = select * from journals where journal_id=?
select = SELECT * FROM JOURNALS
insert = insert into journals (journal_name, issue, release_date, pages, stock_balance, sales, price) \
  values (?, ?, ?, ?, ?, ?, ?)
update = update journals set journal_name=?, issue=?, release_date=?, pages=?, stock_balance=?, sales=?, price=? where journal_id=?
delete = delete from journals where journal_id=?