select_by_id = select * from newspapers where newspaper_id=?
select = SELECT * FROM NEWSPAPERS
insert = insert into newspapers (issue, release_date, stock_balance, sales, price) \
  values (?, ?, ?, ?, ?)
update = update newspapers set issue=?, release_date=?, stock_balance=?, sales=?, price=? where newspaper_id=?
delete = delete from newspapers where newspaper_id=?